<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lux</title>

  <base href="/">
  <link rel="stylesheet" href="./assets/vendors/typicons.font/font/typicons.css">
    <link rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="./assets/vendors/typicons.font/font/typicons.css">
    <link rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="./assets/css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ngx-app></ngx-app>
</body>
</html>
